#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set-window-option -g mode-keys vi

set -g repeat-time 500
set -gq mouse on
set -g status-interval 1 
set -g status-position top
set -g word-separators " *?[]^(){}<>'\""
set -g base-index 1

set -g @tmux_power_theme '#ceff03'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'

# Leader to Ctrl-Space
unbind-key C-b
set -g prefix C-Space

# Get ouf of panes and windows more intuitively
unbind-key &
unbind-key x
bind Q kill-window
bind q kill-pane

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r S-Left resize-pane -L 2
bind -r S-Down resize-pane -D 2
bind -r S-Up resize-pane -U 2
bind -r S-Right resize-pane -R 2

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# prefix I to install new plugins
set -g @plugin 'tmux-plugins/tpm'

# prefix b/n for window tabbing, R to reload .tmux.conf
set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix Ctrl-S / Ctrl-R to save/resstore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Open files cool-like [select and o/ctrl-o]
# @TODO: Re-visit so it doesnt need window server, would prefer to do 'vim' if no gui 
#set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Powerline goodness
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed' 

# Highlight mod key in status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Quickly jump to location on screen: prefix-j + first letter search; works like easymotion for vim
set -g @plugin 'schasse/tmux-jump'

#https://raw.githubusercontent.com/sc0ty/config/master/.tmux-2.4.conf
bind-key -n WheelUpPane \
	if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
	if-shell -Ft= "#{pane_in_mode}" \
	"send-keys -M" \
	"if-shell -Ft= \"#{mouse_any_flag}\" \
	\"send-keys -M\" \
	\"if-shell -Ft= '#{alternate_on}' \
	'send-keys Up' \
	'copy-mode -e'\""

bind-key -n WheelDownPane \
	if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
	if-shell -Ft= "#{pane_in_mode}" \
	"send-keys -M" \
	"if-shell -Ft= \"#{mouse_any_flag}\" \
	\"send-keys -M\" \
	\"if-shell -Ft= '#{alternate_on}' \
	'send-keys Down'\""

bind-key -n MouseDrag1Pane \
	if-shell -Ft= "#{mouse_any_flag}" \
	"if-shell -Ft= '#{pane_in_mode}' 'copy-mode -eM' 'send-keys -M'" \
	"copy-mode -eM"


# double click to select and copy word in normal mode if mouse is not handled
bind-key -n DoubleClick1Pane \
	if-shell -Ft= "#{mouse_any_flag}" \
	"send-keys -M" \
	"select-pane \; copy-mode -e \; send-keys -X select-word \; send-keys -X copy-pipe '(xsel -ip || pbcopy) 2>/dev/null'"

# tripple click to select and copy line in normal mode if mouse is not handled
bind-key -n TripleClick1Pane \
	if-shell -Ft= "#{mouse_any_flag}" \
	"send-keys -M" \
	"select-pane \; copy-mode -e \; send-keys -X select-line \; send-keys -X copy-pipe '(xsel -ip || pbcopy) 2>/dev/null'"


run '~/.tmux/plugins/tpm/tpm'
